<ASA023_Saipan_1946_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9175 0.8110 3.4277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0559 0.7584 3.3635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0533 0.7384 0.7679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.9512 0.7384 3.9155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9897 0.8112 1.5653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9897 0.8112 1.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0494 0.7364 0.3398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-1.0661 0.7384 3.9155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8749 1.9407 1.8968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8745 2.2930 1.5472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8745 1.7496 1.4419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.9094 3.7946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_15	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0111 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0111 0.0000 0.9999 0.0000	</row2>
					<row3>	0.2711 0.9094 0.2127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_16	</identifier>
				<transform>
					<row0>	0.9979 0.0000 -0.0647 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0647 0.0000 0.9979 0.0000	</row2>
					<row3>	-0.5407 0.9094 0.6758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0021 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0021 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2614 0.9094 1.0405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_18	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5916 0.9094 1.5183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_19	</identifier>
				<transform>
					<row0>	0.9465 0.0000 0.3226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3226 0.0000 0.9465 0.0000	</row2>
					<row3>	0.1495 0.9094 2.0160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_20	</identifier>
				<transform>
					<row0>	0.9995 0.0000 -0.0314 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0314 0.0000 0.9995 0.0000	</row2>
					<row3>	-0.6148 0.9094 2.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_21	</identifier>
				<transform>
					<row0>	0.9890 0.0000 0.1477 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1477 0.0000 0.9890 0.0000	</row2>
					<row3>	0.1747 0.9094 2.8628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_22	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0208 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0208 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.5917 0.9094 3.1774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.9127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	0.0110 0.0016 -0.9999 0.0000	</row0>
					<row1>	-0.1398 0.9902 0.0000 0.0000	</row1>
					<row2>	0.9901 0.1398 0.0111 0.0000	</row2>
					<row3>	-0.5778 0.9090 2.0712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5987 0.9094 3.0322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0172 0.9251 0.8649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0930 1.2281 0.4083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9440 0.8630 3.2180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7002 0.1827 1.6763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7002 0.1823 1.6763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	0.9975 -0.0705 0.0000 0.0000	</row0>
					<row1>	0.0705 0.9975 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0389 1.1777 0.5420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9882 -0.1485 -0.0382 0.0000	</row0>
					<row1>	0.1534 0.9558 0.2508 0.0000	</row1>
					<row2>	-0.0007 -0.2537 0.9673 0.0000	</row2>
					<row3>	1.2248 1.8686 1.6729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9652 0.2289 0.1266 0.0000	</row0>
					<row1>	-0.2615 0.8595 0.4391 0.0000	</row1>
					<row2>	-0.0083 -0.4569 0.8895 0.0000	</row2>
					<row3>	0.6113 1.8755 1.5177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	1.0000 -0.0086 0.0009 0.0000	</row0>
					<row1>	0.0079 0.9517 0.3070 0.0000	</row1>
					<row2>	-0.0035 -0.3070 0.9517 0.0000	</row2>
					<row3>	1.0837 1.8689 1.6684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9868 0.1552 0.0467 0.0000	</row0>
					<row1>	-0.1593 0.8754 0.4563 0.0000	</row1>
					<row2>	0.0299 -0.4577 0.8886 0.0000	</row2>
					<row3>	0.7413 1.7694 1.5180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9997 0.0240 0.0000 0.0000	</row0>
					<row1>	-0.0240 0.9997 0.0023 0.0000	</row1>
					<row2>	0.0000 -0.0023 1.0000 0.0000	</row2>
					<row3>	1.0575 2.5380 1.7084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	1.0000 -0.0084 0.0000 0.0000	</row0>
					<row1>	0.0084 1.0000 0.0023 0.0000	</row1>
					<row2>	0.0000 -0.0023 1.0000 0.0000	</row2>
					<row3>	0.6914 2.5379 1.7084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9701 0.2420 0.0199 0.0000	</row0>
					<row1>	-0.2429 0.9667 0.0807 0.0000	</row1>
					<row2>	0.0003 -0.0831 0.9965 0.0000	</row2>
					<row3>	0.8806 1.7190 1.3932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0092 0.0010 0.0000	</row0>
					<row1>	-0.0092 0.9780 0.2085 0.0000	</row1>
					<row2>	0.0010 -0.2085 0.9780 0.0000	</row2>
					<row3>	0.8745 2.2542 1.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.1086 0.0000 -1.7758 0.0000	</row0>
					<row1>	0.0000 1.7792 0.0000 0.0000	</row1>
					<row2>	0.9981 0.0000 0.0610 0.0000	</row2>
					<row3>	0.6215 0.4828 2.7617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0962 0.0000 -1.7765 0.0000	</row0>
					<row1>	0.0000 1.7792 0.0000 0.0000	</row1>
					<row2>	0.9985 0.0000 -0.0541 0.0000	</row2>
					<row3>	-0.6978 0.5043 1.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7142 1.1799 1.4145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7142 1.1799 1.4145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7101 1.1786 1.9628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0663 1.1786 1.9635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8745 2.7407 1.6932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6226 1.9486 1.5691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1971 1.9498 1.6930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8556 2.4151 1.6936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8933 2.4151 1.6939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.9781 2.6553 1.7076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.6766 2.5546 1.7076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction	</identifier>
				<transform>
					<row0>	0.6180 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6180 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6180 0.0000	</row2>
					<row3>	1.2577 1.9498 1.6936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction_INDEX_1	</identifier>
				<transform>
					<row0>	0.6176 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6176 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6176 0.0000	</row2>
					<row3>	0.6692 1.9479 1.5906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.6851 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6851 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6851 0.0000	</row2>
					<row3>	1.0724 2.5538 1.7077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6696 0.5251 3.3449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6705 0.5247 3.3335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7974 0.9057 2.1768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1726 1.0848 0.6065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM111_Telescope_1	</identifier>
				<transform>
					<row0>	0.5176 0.0000 0.1698 0.0000	</row0>
					<row1>	0.0000 0.5447 0.0000 0.0000	</row1>
					<row2>	-0.1698 0.0000 0.5176 0.0000	</row2>
					<row3>	0.7542 1.4076 1.8798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM111_Telescope_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5327 0.0000 -0.1137 0.0000	</row0>
					<row1>	0.0000 0.5447 0.0000 0.0000	</row1>
					<row2>	0.1137 0.0000 0.5327 0.0000	</row2>
					<row3>	0.9955 1.4076 1.8802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM132_Flag_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1066 0.9096 1.3798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM142_Running_Lights_FW	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8766 1.9330 1.9722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
				<transform>
					<row0>	0.8403 0.0000 0.5421 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5421 0.0000 0.8403 0.0000	</row2>
					<row3>	0.7222 1.4208 1.8003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8221 1.3847 1.5750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.8403 0.0000 -0.5421 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5421 0.0000 0.8403 0.0000	</row2>
					<row3>	1.0285 1.4208 1.7990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9739 1.3847 1.5750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM186_Flag_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9137 0.9434 1.0827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM192_BL_Antenna	</identifier>
				<transform>
					<row0>	0.2039 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2039 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.2039 0.0000	</row2>
					<row3>	0.7633 1.9483 1.6348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM225_Searchlight_900mm	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8980 1.3233 1.5536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM225_Searchlight_900mm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8723 1.5936 1.8641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM298_Flight_Control_Light_R	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9609 1.4007 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM299_Flight_Control_Light_L	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7821 1.3287 1.6352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM362_YE_Homing_Beacon	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8745 2.7558 1.6793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM363_sound_reproducer	</identifier>
				<transform>
					<row0>	0.5202 0.0000 0.2990 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.2990 0.0000 0.5202 0.0000	</row2>
					<row3>	0.8877 1.1801 2.1587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM434_Eng_Order_Tele_Ind	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8065 1.1803 2.0994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM435_Rudder_Ind	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8360 1.1801 2.0992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM438_Speakerphone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8826 1.3898 1.9292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
					<row3>	-0.7403 0.5551 3.2346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
					<row3>	-1.0474 0.8580 1.9456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8654 0.8560 2.6883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8654 0.8560 3.5607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7372 0.5571 3.2372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.2278 0.0000 0.9737 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9737 0.0000 0.2278 0.0000	</row2>
					<row3>	1.0890 1.2307 1.6948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.5973 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5973 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5973 0.0000	</row2>
					<row3>	0.9432 1.1290 1.4107 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASA023_Saipan_1946_MidFront_ports.visual>
