<ASA023_Saipan_1946_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1823 0.6374 5.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0311 0.7371 4.8664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9622 0.7371 4.8664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1823 0.5665 6.1317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1823 0.5665 6.1317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9734 0.8112 5.4576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.8866 0.8112 5.4576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9734 0.8112 5.2374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.8866 0.8112 5.2374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-1.0661 0.7392 4.3948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.9535 0.7392 4.3948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2798 0.9094 5.1472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0035 0.5419 6.5999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0630 0.8528 4.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5060 0.5460 5.0240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5100 0.5460 5.0190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3471 0.1233 4.4995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3471 0.1225 4.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.9094 6.0158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.0657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.2475 0.0545 1.7610 0.0000	</row0>
					<row1>	-0.0085 1.7783 -0.0538 0.0000	</row1>
					<row2>	-0.9903 -0.0005 0.1392 0.0000	</row2>
					<row3>	-0.3962 0.4478 5.3390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.2498 -0.0689 -1.7602 0.0000	</row0>
					<row1>	0.0108 1.7778 -0.0681 0.0000	</row1>
					<row2>	0.9901 -0.0006 0.1406 0.0000	</row2>
					<row3>	0.3968 0.4481 5.3350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2752 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2352 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2753 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2353 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8371 0.8072 5.5791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9331 0.8072 5.5791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7892 6.7987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7462 0.8781 5.8702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8417 0.8781 5.8702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3123 0.4482 5.2031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9989 -0.0475 0.0000	</row1>
					<row2>	0.0000 0.0475 0.9989 0.0000	</row2>
					<row3>	0.2079 0.4357 5.2926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9986 -0.0529 0.0000	</row1>
					<row2>	0.0000 0.0529 0.9986 0.0000	</row2>
					<row3>	-0.2079 0.4357 5.2926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM225_Searchlight_900mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1823 0.6450 5.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2	</identifier>
				<transform>
					<row0>	0.5313 -0.0354 0.8464 0.0000	</row0>
					<row1>	0.7635 0.4528 -0.4604 0.0000	</row1>
					<row2>	-0.3670 0.8909 0.2676 0.0000	</row2>
					<row3>	-0.0507 0.4264 6.2027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5931 -0.0402 0.8041 0.0000	</row0>
					<row1>	-0.7330 0.4402 -0.5186 0.0000	</row1>
					<row2>	-0.3332 -0.8970 -0.2906 0.0000	</row2>
					<row3>	0.0582 0.4257 6.2041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9617 0.8558 5.0379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8654 0.8560 4.6717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2423 0.4241 5.0708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2575 0.4240 5.0708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7648 0.7684 4.1262 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASA023_Saipan_1946_Bow_ports.visual>
