<ASA023_Saipan_1946.model>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/ship/ASA023_Saipan_1946_Full_lod4	</parent>
	<extent>	400.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/ship/ASA023_Saipan_1946	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASA023_Saipan_1946.model>
