<ASA023_Saipan_1946_MidBack.model>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/ship/lods/ASA023_Saipan_1946_MidBack_lod1	</parent>
	<extent>	6.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-1.169417 -0.557428 -4.815578	</min>
		<max>	1.359558 1.915499 0.289011	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/ship/ASA023_Saipan_1946_MidBack	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASA023_Saipan_1946_MidBack.model>
