<ASA023_Saipan_1946_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0132 0.7595 -0.8346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0132 0.7665 -1.8952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9592 0.8110 -2.8321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.0286 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0000 0.0286 0.0000	</row2>
					<row3>	1.0424 0.9084 -1.1658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0494 0.7364 -1.2582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9858 0.7364 -2.4474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0494 0.7364 -2.4547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0040 0.8112 -2.9398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0040 0.8112 -3.1465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	0.9994 0.0000 0.0359 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0359 0.0000 0.9994 0.0000	</row2>
					<row3>	0.3736 0.9094 -3.1960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_08	</identifier>
				<transform>
					<row0>	0.9992 0.0000 0.0409 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0409 0.0000 0.9992 0.0000	</row2>
					<row3>	-0.5153 0.9094 -2.6127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_09	</identifier>
				<transform>
					<row0>	0.9992 0.0000 0.0403 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0403 0.0000 0.9992 0.0000	</row2>
					<row3>	0.3273 0.9094 -2.3465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_10	</identifier>
				<transform>
					<row0>	0.9999 0.0000 -0.0118 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0118 0.0000 0.9999 0.0000	</row2>
					<row3>	-0.4922 0.9094 -1.7922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_11	</identifier>
				<transform>
					<row0>	0.9993 0.0000 0.0363 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0363 0.0000 0.9993 0.0000	</row2>
					<row3>	0.2937 0.9094 -1.4990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_12	</identifier>
				<transform>
					<row0>	0.9900 0.0000 -0.1409 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1409 0.0000 0.9900 0.0000	</row2>
					<row3>	-0.5340 0.9094 -0.9624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_13	</identifier>
				<transform>
					<row0>	0.9946 0.0000 0.1035 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1035 0.0000 0.9946 0.0000	</row2>
					<row3>	0.2959 0.9094 -0.6379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_14	</identifier>
				<transform>
					<row0>	0.9968 0.0000 -0.0794 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0794 0.0000 0.9968 0.0000	</row2>
					<row3>	-0.5219 0.9094 -0.1317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	0.5672 0.0325 0.8229 0.0000	</row0>
					<row1>	0.1312 0.9829 -0.1292 0.0000	</row1>
					<row2>	-0.8130 0.1812 0.5532 0.0000	</row2>
					<row3>	0.4348 0.9094 -2.1283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6990 0.9210 -0.6641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0450 0.8540 -2.4564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0920 1.2362 -1.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0920 1.2321 -0.9714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7880 0.8700 -1.9860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7646 0.2290 -2.0447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7663 0.2286 -2.0460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	0.9976 0.0698 0.0000 0.0000	</row0>
					<row1>	-0.0698 0.9976 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0450 1.1917 -0.8490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	0.9962 -0.0870 0.0000 0.0000	</row0>
					<row1>	0.0870 0.9962 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0450 1.1778 -1.4706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	1.0284 1.5686 -0.3409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.0217 0.0000 -1.7790 0.0000	</row0>
					<row1>	0.0000 1.7792 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 -0.0122 0.0000	</row2>
					<row3>	0.7460 0.4893 -2.8536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0155 0.0000 -1.7791 0.0000	</row0>
					<row1>	0.0000 1.7792 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0087 0.0000	</row2>
					<row3>	-0.7515 0.5043 -1.9826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM041_TDY1_Jammer	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0284 1.3123 -0.4273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1720 1.0848 -1.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM091_Whaleboat_26ft	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9805 0.6144 -0.0935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
					<row3>	-0.9616 0.8580 -0.4931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
					<row3>	-0.9616 0.8580 0.0088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9597 0.8560 -3.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9131 0.8560 -2.0308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7726 0.5967 -0.5249 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASA023_Saipan_1946_MidBack_ports.visual>
