<AGA008_40mm_Bofors_Mk2_dead.model>
	<castsShadow>	false	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/gun/AGA008_40mm_Bofors_Mk2_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.138372 0.000000 -0.103568	</min>
		<max>	0.141087 0.170017 0.157634	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/gun/AGA008_40mm_Bofors_Mk2_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA008_40mm_Bofors_Mk2_dead.model>
