<ASA023_Saipan_1946_Stern.visual>
	<boundingBox>
		<min>	-1.184719 -0.637698 -6.962954	</min>
		<max>	1.354715 1.511897 -3.026251	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Stern_Net	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_crack_MidBack	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Stern_crack_MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack_in	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Stern_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern	</node>
		<geometry>
			<vertices>	SternShape.vertices	</vertices>
			<primitive>	SternShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/ship/ASA023_Saipan_1946_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_Net	</node>
		<geometry>
			<vertices>	Stern_NetShape.vertices	</vertices>
			<primitive>	Stern_NetShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	GRID_Misc	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/ship/C010_Grid_8_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack	</node>
		<geometry>
			<vertices>	Stern_crack_MidBackShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBackShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/ship/ASA023_Saipan_1946_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_DeckHouse	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_DeckHouseShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_DeckHouseShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouseX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/ship/ASA023_Saipan_1946_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_in	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_inShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_wire	</node>
		<geometry>
			<vertices>	Stern_wireShape.vertices	</vertices>
			<primitive>	Stern_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/ship/ASA023_Saipan_1946_Hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</ASA023_Saipan_1946_Stern.visual>
