<ASA023_Saipan_1946_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.013240 0.759531 -0.834582 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.013240 0.766513 -1.895153 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.959183 0.811026 -2.832075 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.028649 0.000000 -0.999590 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.999590 0.000000 0.028649 0.000000	</row2>
					<row3>	1.042424 0.908388 -1.165764 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.049386 0.736368 -1.258158 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.985826 0.736368 -2.447350 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_17	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.049386 0.736368 -2.454725 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_18	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.003984 0.811214 -2.939802 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_19	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.003984 0.811214 -3.146513 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	0.999354 0.000000 0.035941 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.035941 0.000000 0.999354 0.000000	</row2>
					<row3>	0.373620 0.909415 -3.195961 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_08	</identifier>
				<transform>
					<row0>	0.999163 0.000000 0.040909 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.040909 0.000000 0.999163 0.000000	</row2>
					<row3>	-0.515256 0.909415 -2.612689 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_09	</identifier>
				<transform>
					<row0>	0.999188 0.000000 0.040288 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.040288 0.000000 0.999188 0.000000	</row2>
					<row3>	0.327343 0.909415 -2.346498 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_10	</identifier>
				<transform>
					<row0>	0.999930 0.000000 -0.011814 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.011814 0.000000 0.999930 0.000000	</row2>
					<row3>	-0.492192 0.909415 -1.792195 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_11	</identifier>
				<transform>
					<row0>	0.999340 0.000000 0.036338 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.036338 0.000000 0.999340 0.000000	</row2>
					<row3>	0.293744 0.909415 -1.499008 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_12	</identifier>
				<transform>
					<row0>	0.990030 0.000000 -0.140859 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.140859 0.000000 0.990030 0.000000	</row2>
					<row3>	-0.533986 0.909415 -0.962356 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_13	</identifier>
				<transform>
					<row0>	0.994629 0.000000 0.103507 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.103507 0.000000 0.994629 0.000000	</row2>
					<row3>	0.295871 0.909415 -0.637856 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_14	</identifier>
				<transform>
					<row0>	0.996839 0.000000 -0.079445 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.079445 0.000000 0.996839 0.000000	</row2>
					<row3>	-0.521892 0.909415 -0.131696 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.171975 1.084841 -1.528482 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM041_TDY1_Jammer	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	1.028442 1.312263 -0.427271 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0418	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.012620 0.857035 -1.427799 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0756	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.329302 0.832972 -1.326684 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0759	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000488 0.802003 -1.823717 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0419	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.612857 0.727472 -1.821977 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0421	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.323216 0.850814 -2.004615 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0420	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.323446 0.818783 -1.948924 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM473_Boat_Winch	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.875156 0.642754 0.023543 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.967720 0.902814 -1.312049 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0755	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.516276 0.682258 -2.300692 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0757	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.001663 0.496922 -2.295728 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0758	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.002745 0.496788 -2.418117 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM091_Whaleboat_26ft	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.980469 0.614358 -0.093532 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0422	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.545420 0.876562 -1.158396 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.772627 0.596692 -0.524856 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.235411 -2.063353 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.044736 1.263588 -0.837892 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.044964 1.265275 -1.470611 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.014014 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</ASA023_Saipan_1946_MidBack_ports.visual>
