<AAF711_Vought_F4U_1D_proto_lod1.visual>
	<boundingBox>
		<min>	-0.411592 0.000000 -0.519387	</min>
		<max>	0.411592 0.313147 0.197307	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	0.999459 0.000000 0.032876 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.032876 0.000000 0.999459 0.000000	</row2>
					<row3>	-0.002401 0.313147 -0.407853 1.000000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	0.999459 0.000000 -0.032876 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-0.032876 0.000000 -0.999459 0.000000	</row2>
						<row3>	0.015809 -0.313147 0.407554 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.979480 -0.152197 -0.132121 0.000000	</row0>
					<row1>	0.150551 0.988348 -0.022419 0.000000	</row1>
					<row2>	0.133994 0.002068 0.990980 0.000000	</row2>
					<row3>	-0.349996 0.137946 -0.110913 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.979480 0.150551 0.133994 0.000000	</row0>
						<row1>	-0.152197 0.988348 0.002068 0.000000	</row1>
						<row2>	0.132121 0.022419 -0.990980 0.000000	</row2>
						<row3>	0.349155 -0.086133 0.156525 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.979481 0.152192 0.132118 0.000000	</row0>
					<row1>	-0.150546 0.988349 -0.022419 0.000000	</row1>
					<row2>	-0.133991 0.002069 0.990980 0.000000	</row2>
					<row3>	0.349996 0.137946 -0.110913 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.979481 -0.150546 -0.133991 0.000000	</row0>
						<row1>	0.152192 0.988349 0.002069 0.000000	</row1>
						<row2>	-0.132118 0.022419 -0.990980 0.000000	</row2>
						<row3>	-0.349155 -0.086134 0.156524 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_3	</identifier>
				<transform>
					<row0>	0.914899 0.403044 0.022719 0.000000	</row0>
					<row1>	-0.403148 0.915135 0.000000 0.000000	</row1>
					<row2>	-0.020791 -0.009159 0.999742 0.000000	</row2>
					<row3>	-0.097595 0.098333 -0.127698 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_3_BlendBone	</identifier>
					<transform>
						<row0>	0.914899 -0.403148 -0.020791 0.000000	</row0>
						<row1>	0.403044 0.915135 -0.009159 0.000000	</row1>
						<row2>	-0.022719 0.000000 -0.999742 0.000000	</row2>
						<row3>	0.052558 -0.129334 0.126536 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_2	</identifier>
				<transform>
					<row0>	0.986345 -0.153917 -0.058599 0.000000	</row0>
					<row1>	0.153215 0.988058 -0.016312 0.000000	</row1>
					<row2>	0.060410 0.007111 0.998148 0.000000	</row2>
					<row3>	-0.145452 0.096880 -0.128354 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_2_BlendBone	</identifier>
					<transform>
						<row0>	0.986345 0.153215 0.060410 0.000000	</row0>
						<row1>	-0.153917 0.988058 0.007111 0.000000	</row1>
						<row2>	0.058599 0.016312 -0.998148 0.000000	</row2>
						<row3>	0.150856 -0.075531 0.136214 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.982543 -0.153584 -0.104984 0.000000	</row0>
					<row1>	0.152715 0.988136 -0.016315 0.000000	</row1>
					<row2>	0.106244 -0.000003 0.994340 0.000000	</row2>
					<row3>	-0.152984 0.098057 -0.127549 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.982543 0.152715 0.106244 0.000000	</row0>
						<row1>	-0.153584 0.988136 -0.000003 0.000000	</row1>
						<row2>	0.104984 0.016315 -0.994340 0.000000	</row2>
						<row3>	0.151983 -0.075612 0.143081 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.167724 0.187158 -0.468638 1.000000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.167724 -0.187158 0.468638 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_2	</identifier>
				<transform>
					<row0>	0.986347 0.153917 0.058555 0.000000	</row0>
					<row1>	-0.153215 0.988058 -0.016316 0.000000	</row1>
					<row2>	-0.060367 0.007121 0.998151 0.000000	</row2>
					<row3>	0.145452 0.096880 -0.128354 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_2_BlendBone	</identifier>
					<transform>
						<row0>	0.986347 -0.153215 -0.060367 0.000000	</row0>
						<row1>	0.153917 0.988058 0.007121 0.000000	</row1>
						<row2>	-0.058555 0.016316 -0.998151 0.000000	</row2>
						<row3>	-0.150862 -0.075532 0.136207 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_3	</identifier>
				<transform>
					<row0>	0.914899 -0.403042 -0.022722 0.000000	</row0>
					<row1>	0.403146 0.915136 0.000000 0.000000	</row1>
					<row2>	0.020794 -0.009160 0.999742 0.000000	</row2>
					<row3>	0.097595 0.098333 -0.127698 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_3_BlendBone	</identifier>
					<transform>
						<row0>	0.914899 0.403146 0.020794 0.000000	</row0>
						<row1>	-0.403042 0.915136 -0.009160 0.000000	</row1>
						<row2>	0.022722 0.000000 -0.999742 0.000000	</row2>
						<row3>	-0.052559 -0.129334 0.126536 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.982544 0.153581 0.104980 0.000000	</row0>
					<row1>	-0.152712 0.988136 -0.016315 0.000000	</row1>
					<row2>	-0.106240 -0.000002 0.994341 0.000000	</row2>
					<row3>	0.152984 0.098057 -0.127549 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.982544 -0.152712 -0.106240 0.000000	</row0>
						<row1>	0.153581 0.988136 -0.000002 0.000000	</row1>
						<row2>	-0.104980 0.016315 -0.994341 0.000000	</row2>
						<row3>	-0.151983 -0.075612 0.143081 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	HP_Air_rocket_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.044506 0.092786 -0.063625 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.044506 0.092786 -0.063625 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_10	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.215805 0.096443 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_8	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.197880 0.093110 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.178905 0.089777 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.162642 0.086443 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_9	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.215805 0.096443 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.197880 0.093110 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.178906 0.089777 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.162642 0.086443 -0.113865 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.188056 0.102450 -0.085177 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.176154 0.100474 -0.074235 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.164252 0.098744 -0.064541 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.188444 0.102505 -0.085158 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.176562 0.100023 -0.074586 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.164942 0.098763 -0.065587 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.008875 0.209554 -0.384829 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.026537 0.181836 -0.300306 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.225119 0.127031 -0.090891 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.018285 0.213769 -0.241314 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.110336 0.118464 -0.057142 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.358865 0.147814 -0.038454 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.153424 0.096739 -0.129738 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.145840 0.095557 -0.130550 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.097595 0.098333 -0.131033 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.097595 0.098333 -0.131033 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.146027 0.097217 -0.130146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.153424 0.096739 -0.129738 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.008249 0.171952 -0.427164 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.032533 0.127246 0.107826 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.016783 0.201347 -0.036069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.128054 0.114626 -0.096961 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.127538 0.118329 -0.057137 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.038026 0.118763 0.031485 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.047162 0.147118 0.032143 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.159109 0.030792 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.183454 0.113898 0.007110 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.172243 0.112185 0.008089 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.161178 0.110667 0.008705 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.183448 0.114040 0.007193 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.172475 0.112371 0.008063 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.161205 0.110641 0.008912 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.976575 0.000000 0.215179 0.000000	</row0>
					<row1>	0.095888 0.895222 -0.435181 0.000000	</row1>
					<row2>	-0.192633 0.445620 0.874251 0.000000	</row2>
					<row3>	0.038026 0.118763 0.031485 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.892743 0.000000 0.450566 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.450566 0.000000 0.892743 0.000000	</row2>
					<row3>	0.046938 0.146965 0.032469 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.892743 0.000000 0.450566 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.450566 0.000000 0.892743 0.000000	</row2>
					<row3>	0.046985 0.153035 0.032493 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.976575 0.000000 -0.215179 0.000000	</row0>
					<row1>	-0.095889 0.895219 -0.435187 0.000000	</row1>
					<row2>	0.192632 0.445626 0.874249 0.000000	</row2>
					<row3>	-0.038009 0.118609 0.031559 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.892740 0.000000 -0.450573 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.450573 0.000000 0.892740 0.000000	</row2>
					<row3>	-0.047162 0.147118 0.032143 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.892740 0.000000 -0.450573 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.450573 0.000000 0.892740 0.000000	</row2>
					<row3>	-0.046985 0.152927 0.032493 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.411973 0.151671 -0.050501 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.411973 0.151671 -0.050501 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Hull	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_rocket_default_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.157330 0.130607 1.000000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	r_flaps_3_BlendBone	</node>
		<node>	r_flaps_2_BlendBone	</node>
		<node>	Root_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	l_flaps_3_BlendBone	</node>
		<node>	l_flaps_2_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<geometry>
			<vertices>	Hull_lod1Shape.vertices	</vertices>
			<primitive>	Hull_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/aircraft/AAF711_Vought_F4U_1D_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_off_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/aircraft/AAF711_Vought_F4U_1D.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_on_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/aircraft/AAF711_Vought_F4U_1D.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_rocket_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_rocket_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_rocket_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/aircraft/AAF711_Vought_F4U_1D.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wire_lod1Shape.vertices	</vertices>
			<primitive>	hull_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/aircraft/AAF711_Vought_F4U_1D_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod1Shape.vertices	</vertices>
			<primitive>	disc_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/aircraft/USA_Disk_3Blade_06_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lod1Shape.vertices	</vertices>
			<primitive>	mod_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/aircraft/AAF711_Vought_F4U_1D.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AAF711_Vought_F4U_1D_proto_lod1.visual>
