<AAB009_Douglas_AD1_lod1.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	20.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/aircraft/AAB009_Douglas_AD1_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.508078 0.000309 -0.611987	</min>
		<max>	0.507120 0.353651 0.175793	</max>
	</visibilityBox>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/aircraft/AAB009_Douglas_AD1_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAB009_Douglas_AD1_lod1.model>
