<AAB009_Douglas_AD1.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	5.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/aircraft/AAB009_Douglas_AD1_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.509032 -0.011602 -0.600980	</min>
		<max>	0.507262 0.356618 0.175681	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA507_Saipan_1946/aircraft/AAB009_Douglas_AD1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAB009_Douglas_AD1.model>
