<AGA008_40mm_Bofors_Mk2_lod2.model>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.132858 0.000000 -0.091220	</min>
		<max>	0.132858 0.149262 0.162557	</max>
	</visibilityBox>
	<extent>	20.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/gun/lods/AGA008_40mm_Bofors_Mk2_lod3	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/gun/lods/AGA008_40mm_Bofors_Mk2_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA008_40mm_Bofors_Mk2_lod2.model>
