<ARS015_Radar_SP_lod2.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames />
	<visibilityBox>
		<min>	-0.134867 -0.000000 -0.134867	</min>
		<max>	0.134867 0.236318 0.134867	</max>
	</visibilityBox>
	<extent>	20.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/radar/ARS015_Radar_SP_lod3	</parent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/radar/ARS015_Radar_SP_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS015_Radar_SP_lod2.model>
