<ARS015_Radar_SP.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames />
	<visibilityBox>
		<min>	-0.045212 -0.000000 -0.076221	</min>
		<max>	0.134622 0.236918 0.089282	</max>
	</visibilityBox>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/radar/ARS015_Radar_SP_lod1	</parent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Saipan/ASA528_Saipan/radar/ARS015_Radar_SP	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS015_Radar_SP.model>
